@media screen and (max-width: 920px) {
  .responsive-container{
    height: auto;
  }
  #header{
    height: 40em;
  }
  #header .video-background video{
    display: none;
  }
  #header .video-background image{
    display: block;
    width: 100vw;
    height: auto;
  }
  .header-heading{
    width: 80%;
    height: auto;
    text-align: center;
  }

  .header-heading h1{
    margin-bottom: .5em;
  }

  .top-menu{
    z-index:999;
  }
  #nav-icon{
    display: block;
  }
  #nav-links{
    display: none;
  }
  .top-menu ul{
      flex-direction: column;
  }

  .full-sized-section{
    width: 100vw;
    height: auto;
    padding-top: 5em;
    padding-bottom: 5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card{
    width: 100vw;
    height: auto;
    padding-top: 10em;
    padding-bottom: 10em;
    justify-content: unset;
  }
  .card .card-text-container div{
    width: 90%;
    margin-top: 2em;
  }

  section .card:nth-child(1){
    flex-direction: column-reverse;
  }

  section .card:nth-child(2){
    flex-direction: column;
  }

  .card .card-image{
    height: auto;
    width: 70%;
    margin: 0 auto;
  }

  .card .card-text-container{
    height: 50%;
  }

  .card-customers-gallery{
    width: 100%;
    height: calc(4 * 45em);
    position: absolute;
    overflow-x: unset;
    overflow-y: unset;
  }
  .card-customers-gallery-inner-wrapper{
      height: calc(4 * 45em);
      min-width: 100vw;
      display: block;
      position: unset;
  }
  .card-customers-gallery-item{
      width: 100vw;
      height: 45em;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .card-customers-gallery-item:nth-child(even){
    background-color: var(--white-bg);
  }
  .card-customers-gallery-item:nth-child(odd){
    background-color: var(--grey-bg);
  }
  .card-customers-gallery-outer{
    height: calc(4 * 45em);
    padding: 0;
  }
  .card-customers-gallery-item-inner-wrapper{
      width: 75%;
      min-height: auto;
  }
  .card-customers-gallery-item-img{
      width: 10em;
      height: auto;
      margin-bottom: 2.5em;
  }
  .card-customers-gallery-bullets-wrapper{
      display: none;
  }

  .customers-img-wrapper{
    width: 80%;
    height: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin-top: 3em;
  }


  #contact h1{
    width: 90%;
    text-align: center;
  }

  .scroll-btn{
    display: none;
  }

  .customers-section{
    background-color: var(--grey-bg);
  }

  #contact{
    background-color: var(--white-bg);
  }
}
@media screen and (max-width: 820px) {
  .header-heading{
    top: 40%;
  }
}
@media screen and (max-width: 500px) {
  .customers-img-wrapper{
    width: 80%;
    height: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    margin-top: 3em;
  }
}
@media screen and (max-width: 400px) {
  .header-heading{
    top: 30%;
  }
}
